<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="#" />
	<script type="module" src="main.js"></script>
	<title>SPSC Lite in JavaScript</title>
</head>

<body>
	<div id='sample_list' style='float: left;'>
		<ul id='samples'></ul>
	</div>
	<div style='float: left;'>
		&nbsp; &nbsp; &nbsp;
	</div>
	<div style='float: left;'>
		<textarea rows="10" cols="80" id='code'></textarea> <br />
		<input type="text" id='goal' /> <br />
		<button id='btn_supercompile'>Supercompile</button>
		<br />
		<textarea rows="10" cols="80" id='residual_code'></textarea>
		<br />
		<input type="text" id='residual_goal' />
	</div>
</body>

</html>